VITE_SUPABASE_PROJECT_ID="yqizlfwylffbdcykkqzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaXpsZnd5bGZmYmRjeWtrcXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDQ3NjIsImV4cCI6MjA4Mzk4MDc2Mn0.Qn3udx0goTMhiVNrMCWg0ylPvHOU45nzledpbvYUTEI"
VITE_SUPABASE_URL="https://yqizlfwylffbdcykkqzx.supabase.co"
