VITE_SUPABASE_PROJECT_ID="lfrkfthmlxrotqfrdmwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcmtmdGhtbHhyb3RxZnJkbXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTM5MDEsImV4cCI6MjA4NDUyOTkwMX0.jBXVs1b4CcBvYjgR1ovz8OoO_JE55_Xz3GSFKHkF7IY"
VITE_SUPABASE_URL="https://lfrkfthmlxrotqfrdmwq.supabase.co"
